# MyApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/heyi/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyi/myapp/: SimpleApplication.kt
app/src/main/java/com/heyi/myapp/base/: BaseActivity.kt  BaseConst.kt  BasePresenter.kt  IView.kt
app/src/main/java/com/heyi/myapp/ui/main/: MainActivity.kt
app/src/main/java/com/heyi/myapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/heyi/myapp/utils/: ScreenUtils.kt
app/src/main/java/com/heyi/myapp/utils/sharepreferences/: SharePreference.kt  SharePreferenceConst.kt  SharePreferenceHelper.kt
app/src/main/res/anim/: anim_left_in.xml  anim_left_out.xml  anim_top_in.xml
app/src/main/res/drawable/: sel_red_btn_style_1.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  include_activity_main_left.xml  include_activity_main_master.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/heyi/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
